<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Test Overview View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController restorationIdentifier="TestOverview" storyboardIdentifier="TestOverview" id="vXZ-lx-hvc" customClass="TestOverviewViewController" customModule="BabyNoggin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="backgroundThickBottom.png" translatesAutoresizingMaskIntoConstraints="NO" id="Izj-yV-Sx6">
                                <rect key="frame" x="-136" y="-192" width="640" height="1136"/>
                            </imageView>
                            <toolbar clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tNg-BV-2kN">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <items>
                                    <barButtonItem title="Icon" id="Vx3-UW-mpi"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="9ka-Nl-2mN"/>
                                    <barButtonItem title="Icon" id="U0d-V6-lIn"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="vpq-xj-afp"/>
                                    <barButtonItem title="Icon" id="zeR-bu-T9W"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="sQV-Ox-TX0"/>
                                    <barButtonItem style="plain" id="bhT-JI-37i">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="xln-vU-WDs">
                                            <rect key="frame" x="274" y="7" width="30" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Icon"/>
                                        </button>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" red="0.37768033351325053" green="0.77176794829553719" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sxu-ji-aeI">
                                <rect key="frame" x="0.0" y="147" width="320" height="180"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mpd-gC-9BK">
                                <rect key="frame" x="225" y="346" width="40" height="30"/>
                                <state key="normal" image="FastForward.png"/>
                                <connections>
                                    <action selector="fastForwardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Nu1-jQ-BaH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bom-uE-q1w">
                                <rect key="frame" x="51" y="346" width="40" height="30"/>
                                <state key="normal" image="Rewind.png"/>
                                <connections>
                                    <action selector="rewindButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="QjW-Et-NOZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Test Overview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AUb-L2-2Nd">
                                <rect key="frame" x="72" y="93" width="176" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                <color key="textColor" red="0.29309397905299345" green="0.48389335479345191" blue="0.91153724747474751" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.51786683282789991" green="0.58086084540416461" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8vR-ev-zf2">
                                <rect key="frame" x="101" y="419" width="118" height="50"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                <state key="normal" title="next step">
                                    <color key="titleColor" red="0.97254901960784312" green="0.48772604607191933" blue="0.21261166524552513" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextStep:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="lYl-on-lD8"/>
                                </connections>
                            </button>
                            <toolbar clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Bw-dX-xiX">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <barButtonItem title="Back" id="HuO-TH-4At"/>
                                </items>
                                <color key="barTintColor" red="0.35686274509999999" green="0.73725490199999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pkH-n7-iv5">
                                <rect key="frame" x="143" y="346" width="35" height="30"/>
                                <state key="normal" image="Play.png"/>
                                <connections>
                                    <action selector="playStopButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ECI-0M-eSx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="movieView" destination="Sxu-ji-aeI" id="Vpf-WN-er6"/>
                        <outlet property="playPauseButton" destination="pkH-n7-iv5" id="mZI-oE-DAa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="255" y="346"/>
        </scene>
        <!--Test Time View Controller-->
        <scene sceneID="MXY-H4-yDz">
            <objects>
                <viewController restorationIdentifier="TestTime" storyboardIdentifier="TestTime" id="7YH-Hu-k1C" customClass="TestTimeViewController" customModule="BabyNoggin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oll-UX-7RD"/>
                        <viewControllerLayoutGuide type="bottom" id="XDB-xv-W3l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jer-mS-fgX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="backgroundThickBottom.png" translatesAutoresizingMaskIntoConstraints="NO" id="eCw-Uk-0zZ">
                                <rect key="frame" x="-136" y="-192" width="640" height="1136"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time to test!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tEV-1I-Kqz">
                                <rect key="frame" x="82" y="91" width="156" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                <color key="textColor" red="0.29309397910000001" green="0.48389335480000001" blue="0.91153724749999998" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.51786683280000001" green="0.58086084540000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <view opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UYo-Jf-e5E">
                                <rect key="frame" x="20" y="147" width="280" height="180"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YQD-Ei-gpc">
                                        <rect key="frame" x="22" y="23" width="12" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                        <color key="textColor" red="0.92156862745098034" green="0.396078431372549" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w5g-o1-nNa">
                                        <rect key="frame" x="22" y="109" width="15" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                        <color key="textColor" red="0.92156862745098034" green="0.396078431372549" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="See if baby rolls over into his/her back." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zxX-du-yd6">
                                        <rect key="frame" x="52" y="102" width="194" height="65"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Place baby on his/her stomach on a firm surface." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V7o-H0-AzJ">
                                        <rect key="frame" x="52" y="16" width="194" height="73"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="otA-h8-hyv">
                                <rect key="frame" x="102" y="420" width="117" height="50"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                <state key="normal" title="next step">
                                    <color key="titleColor" red="0.97254901959999995" green="0.48772604609999998" blue="0.21261166519999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextStep:" destination="7YH-Hu-k1C" eventType="touchUpInside" id="eag-rZ-w3w"/>
                                </connections>
                            </button>
                            <toolbar clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Zh-6L-Edj">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <barButtonItem title="Back" id="DAz-HD-QeK">
                                        <connections>
                                            <action selector="backButton:" destination="7YH-Hu-k1C" id="JcE-Kh-EgX"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" red="0.35686274509999999" green="0.73725490199999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                            <toolbar clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CQO-2W-QoY">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <items>
                                    <barButtonItem title="Icon" id="ia0-v7-8wr"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="EAW-0W-0pg"/>
                                    <barButtonItem title="Icon" id="oZs-Ld-qH8"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="K1V-WM-DWe"/>
                                    <barButtonItem title="Icon" id="DIp-pF-3YT"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="D1Q-eo-CFL"/>
                                    <barButtonItem style="plain" id="FLz-7g-dzz">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="MuE-h2-Ubz">
                                            <rect key="frame" x="274" y="7" width="30" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Icon"/>
                                        </button>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" red="0.37768033350000002" green="0.77176794829999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="instructionsView" destination="UYo-Jf-e5E" id="884-Z7-HQV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="agf-EE-1aR" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="608" y="346"/>
        </scene>
        <!--Review View Controller-->
        <scene sceneID="8vU-t4-QGu">
            <objects>
                <viewController restorationIdentifier="Review" storyboardIdentifier="Review" id="TEy-iK-uuL" customClass="ReviewViewController" customModule="BabyNoggin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="11i-Kj-MpG"/>
                        <viewControllerLayoutGuide type="bottom" id="lQG-56-kpT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gST-GB-tcX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="backgroundThickBottom.png" translatesAutoresizingMaskIntoConstraints="NO" id="uix-l6-X0Z">
                                <rect key="frame" x="-136" y="-192" width="640" height="1136"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="What did you see?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rLb-5L-N9O">
                                <rect key="frame" x="47" y="88" width="226" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                <color key="textColor" red="0.29309397910000001" green="0.48389335480000001" blue="0.91153724749999998" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.51786683280000001" green="0.58086084540000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="nDM-2p-Csm">
                                <rect key="frame" x="20" y="144" width="280" height="80"/>
                                <color key="backgroundColor" red="0.35797427399999998" green="0.35797427399999998" blue="0.35797427399999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="babyTurns:" destination="TEy-iK-uuL" eventType="touchUpInside" id="ZPM-Cj-ZzG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KBd-i8-Un7">
                                <rect key="frame" x="20" y="232" width="280" height="80"/>
                                <color key="backgroundColor" red="0.35797427399999998" green="0.35797427399999998" blue="0.35797427399999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="babyUnableToLift:" destination="TEy-iK-uuL" eventType="touchUpInside" id="Dlh-5y-I4N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WxJ-vg-V6J">
                                <rect key="frame" x="20" y="320" width="280" height="80"/>
                                <color key="backgroundColor" red="0.35797427399999998" green="0.35797427399999998" blue="0.35797427399999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="babyMoveArms:" destination="TEy-iK-uuL" eventType="touchUpInside" id="WWd-dI-Ydq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VXl-C2-RRh">
                                <rect key="frame" x="20" y="408" width="280" height="80"/>
                                <color key="backgroundColor" red="0.35797427399999998" green="0.35797427399999998" blue="0.35797427399999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="babyDoesntMoveArms:" destination="TEy-iK-uuL" eventType="touchUpInside" id="MM2-Nx-3Ku"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Baby is able to turn shoulders and roll over." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sbJ-qM-YIs">
                                <rect key="frame" x="56" y="147" width="217" height="73"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Baby is unable to lift body up with arms." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ppz-xq-2NV">
                                <rect key="frame" x="47" y="235" width="226" height="73"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Baby moves arms." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f4Q-Rs-ild">
                                <rect key="frame" x="56" y="323" width="217" height="73"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Baby doesn't move arms." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0U6-80-gsX">
                                <rect key="frame" x="56" y="411" width="217" height="73"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZJ2-1i-Ybo">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <items>
                                    <barButtonItem title="Button" id="sti-6Y-cFu"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="0uE-ZV-tny"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="rHQ-BI-Iwy"/>
                                    <barButtonItem style="plain" id="25e-dv-BEx">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="hC5-dh-54i">
                                            <rect key="frame" x="258" y="7" width="46" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Button"/>
                                        </button>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" red="0.35686274509999999" green="0.73725490199999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                            <toolbar clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tl5-TZ-mJ2">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <barButtonItem title="Back" id="lQa-yY-toD">
                                        <connections>
                                            <action selector="backButton:" destination="TEy-iK-uuL" id="DTX-1h-2He"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" red="0.35686274509999999" green="0.73725490199999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="babyDoesntMoveArms" destination="VXl-C2-RRh" id="eYb-8E-ViH"/>
                        <outlet property="babyMoveArms" destination="WxJ-vg-V6J" id="r7t-cl-9aT"/>
                        <outlet property="babyTurnsButton" destination="nDM-2p-Csm" id="LU7-wL-axD"/>
                        <outlet property="babyUnableToLift" destination="KBd-i8-Un7" id="W1q-Pe-R7t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="57N-c3-Afo" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="346"/>
        </scene>
        <!--Good Job View Controller-->
        <scene sceneID="GtI-RH-GQo">
            <objects>
                <viewController restorationIdentifier="GoodJob" storyboardIdentifier="GoodJob" id="aJS-ny-v7u" customClass="GoodJobViewController" customModule="BabyNoggin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KRW-y5-wjV"/>
                        <viewControllerLayoutGuide type="bottom" id="dTU-3d-Rpb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3nS-qs-b0y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="backgroundThickBottom.png" translatesAutoresizingMaskIntoConstraints="NO" id="h3n-P4-ctY">
                                <rect key="frame" x="-136" y="-192" width="640" height="1136"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Good Job!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cba-k0-Gev">
                                <rect key="frame" x="96" y="88" width="128" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                <color key="textColor" red="0.29309397910000001" green="0.48389335480000001" blue="0.91153724749999998" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.51786683280000001" green="0.58086084540000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Your baby is able to roll over from front to back" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="apA-ZT-kOM">
                                <rect key="frame" x="29" y="155" width="263" height="79"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F2e-xY-dXt">
                                <rect key="frame" x="102" y="314" width="116" height="50"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                <state key="normal" title="next test">
                                    <color key="titleColor" red="0.97254901959999995" green="0.48772604609999998" blue="0.21261166519999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="You are done with this test." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qkY-0H-y6C">
                                <rect key="frame" x="29" y="227" width="263" height="79"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="33C-xy-W3D">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <barButtonItem title="Back" id="wVU-qv-jbM">
                                        <connections>
                                            <action selector="backButton:" destination="aJS-ny-v7u" id="rRq-EE-fC8"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" red="0.35686274509999999" green="0.73725490199999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                            <toolbar clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AHl-PO-qh7">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <items>
                                    <barButtonItem title="Icon" id="2hc-8V-A5X"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="0ve-cJ-tQN"/>
                                    <barButtonItem title="Icon" id="KdG-pg-AiI"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="3Au-Ga-SEq"/>
                                    <barButtonItem title="Icon" id="fVD-xh-1V4"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="y8n-gY-RCs"/>
                                    <barButtonItem style="plain" id="T63-da-3o7">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="PK3-KT-P7N">
                                            <rect key="frame" x="274" y="7" width="30" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Icon"/>
                                        </button>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" red="0.37768033350000002" green="0.77176794829999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Riy-I2-yKb" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1328" y="346"/>
        </scene>
        <!--Further Info View Controller-->
        <scene sceneID="LRe-sz-7Kh">
            <objects>
                <viewController restorationIdentifier="FurtherInfo" storyboardIdentifier="FurtherInfo" id="htU-8M-Gom" customClass="FurtherInfoViewController" customModule="BabyNoggin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x7e-Vc-P3Z"/>
                        <viewControllerLayoutGuide type="bottom" id="mb4-LG-bxd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sl6-rZ-PjT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="backgroundThickBottom.png" translatesAutoresizingMaskIntoConstraints="NO" id="Mht-HQ-fCQ">
                                <rect key="frame" x="-136" y="-192" width="640" height="1136"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Doesn't roll over?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1qP-DD-5qT">
                                <rect key="frame" x="53" y="88" width="215" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                <color key="textColor" red="0.29309397910000001" green="0.48389335480000001" blue="0.91153724749999998" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.51786683280000001" green="0.58086084540000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4BX-Gr-BUS">
                                <rect key="frame" x="90" y="306" width="141" height="50"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                <state key="normal" title="further info">
                                    <color key="titleColor" red="0.23137254901960785" green="0.3843137254901961" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Do not worry. All babies develop at different pace." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePs-tP-4aZ">
                                <rect key="frame" x="30" y="152" width="261" height="79"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Try this test again in a month." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o0b-hy-0Xt">
                                <rect key="frame" x="37" y="224" width="263" height="79"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aHt-Z5-1ZT">
                                <rect key="frame" x="102" y="364" width="116" height="50"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                <state key="normal" title="next test">
                                    <color key="titleColor" red="0.97254901959999995" green="0.48772604609999998" blue="0.21261166519999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <toolbar clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pPe-bR-T40">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <barButtonItem title="Back" id="k0C-eN-YUb">
                                        <connections>
                                            <action selector="backButton:" destination="htU-8M-Gom" id="xqs-Bl-J2V"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" red="0.35686274509999999" green="0.73725490199999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                            <toolbar clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7ok-QL-hHF">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <items>
                                    <barButtonItem title="Icon" id="dyJ-OA-KQ1"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="y3Q-Jv-3hU"/>
                                    <barButtonItem title="Icon" id="7oG-BN-vJx"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="gOJ-KB-rfx"/>
                                    <barButtonItem title="Icon" id="ZPV-M7-kZF"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="oqq-I7-FgC"/>
                                    <barButtonItem style="plain" id="mdX-od-k9H">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="7vt-rN-arh">
                                            <rect key="frame" x="274" y="7" width="30" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Icon"/>
                                        </button>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" red="0.37768033350000002" green="0.77176794829999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e0y-fJ-jZz" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1670" y="346"/>
        </scene>
    </scenes>
    <resources>
        <image name="FastForward.png" width="40" height="23"/>
        <image name="Play.png" width="25" height="28"/>
        <image name="Rewind.png" width="40" height="22"/>
        <image name="backgroundThickBottom.png" width="640" height="1136"/>
    </resources>
</document>
